# rova-transaction-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/rova/accountservice/: AccountServiceApplication.java
src/main/java/com/rova/accountservice/config/: DataSourceConfig.java  DefaultLiquibaseConfig.java
src/main/java/com/rova/accountservice/util/: Constants.java
src/main/java/com/rova/transactionservice/: TransactionServiceApplication.java
src/main/java/com/rova/transactionservice/components/: DefaultAntMatchersEndpoint.java
src/main/java/com/rova/transactionservice/config/: CachingConfig.java  DataSourceConfig.java  DefaultLiquibaseConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/rova/transactionservice/config/web/: AntMatchersEndpoints.java  CustomAccessDeniedHandler.java  CustomBasicAuthenticationEntryPoint.java  JwtTokenFilter.java
src/main/java/com/rova/transactionservice/controller/: TransactionController.java  WalletController.java
src/main/java/com/rova/transactionservice/dals/: BaseEntity.java  Currency.java  IAuthorities.java  IUserDetails.java  Transaction.java  Wallet.java
src/main/java/com/rova/transactionservice/dto/: CreateTransactionDto.java  CreateWalletDto.java  ErrorResponseDto.java  ErrorResponseWithArgsDto.java  IdempotentDto.java  PageDto.java  ResponseDto.java  TransactionDto.java  WalletDto.java
src/main/java/com/rova/transactionservice/enums/: Authorities.java  BalanceAction.java  IdempotentAction.java  ResponseStatus.java  TransactionStatus.java  TransactionType.java  WalletType.java
src/main/java/com/rova/transactionservice/events/: AccountCreatedEvent.java
src/main/java/com/rova/transactionservice/events/listener/: AccountCreatedEventListener.java
src/main/java/com/rova/transactionservice/exceptions/: ApiExceptionHandler.java  CommonsException.java  CustomBindException.java  CustomBindRuntimeException.java  DuplicateRequestException.java  IApiExceptionHandler.java  InsufficientFundsException.java  NotFoundException.java
src/main/java/com/rova/transactionservice/repository/: CurrencyRepository.java  TransactionsRepository.java  WalletsRepository.java
src/main/java/com/rova/transactionservice/security/: IPasswordEncoder.java
src/main/java/com/rova/transactionservice/services/: ICurrencyService.java  ILockService.java  ITransactionService.java  IWalletService.java  IdempotencyService.java
src/main/java/com/rova/transactionservice/services/impl/: CurrencyService.java  IUserService.java  IdempotentServiceImpl.java  RedissonDistributedLockService.java  TractionService.java  WalletService.java
src/main/java/com/rova/transactionservice/util/: Constants.java  Generators.java  IAppendableReferenceUtils.java  JwtSecretUtils.java  JwtTokenUtils.java
src/main/java/com/rova/transactionservice/util/enums/: BalanceAction.java  TransactionStatus.java  WalletType.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/entities/: 1-create_currencies_table.sql  2-insert_currencies.sql  5-create_wallet_table.sql  6-create_transactions_table.sql  7-insert_basic_auth_table.sql
src/test/java/com/rova/accountservice/: AccountServiceApplicationTests.java
src/test/java/com/rova/transactionservice/: TransactionServiceApplicationTests.java
