spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
jwt.signing.key=secretKey
jwt.signing.issuer=rova

spring.redis.password=k5CJBtkWDgvO0DgFzeu9voABtM1B7a45
spring.redis.host=redis-14841.c74.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.port=14841